<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iframe 埋め込みサンプル</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        height: 100vh; /* ビューポート全体の高さを確保 */
      }
      iframe {
        width: 100%; /* 横幅100% */
        height: 100%; /* 高さ100% */
        min-height: 700px; /* 最小高さ700px */
        border: none; /* ボーダーをなくす */
      }
    </style>
  </head>
  <body>
    <h1>埋め込まれたチャットボット</h1>
    <!-- <iframe
      src="https://udify.app/chatbot/ixioGTL0YzSFmmC1"
      style="width: 100%; height: 100%; min-height: 700px"
      frameborder="0"
      allow="microphone"
    >
    </iframe> -->
  </body>
  <script>
    window.difyChatbotConfig = {
      token: "ixioGTL0YzSFmmC1",
    };
  </script>
  <script src="https://udify.app/embed.min.js" id="ixioGTL0YzSFmmC1" defer></script>
  <style>
    #dify-chatbot-bubble-button {
      background-color: #1c64f2 !important;
    }
    #dify-chatbot-bubble-window {
      width: 24rem !important;
      height: 40rem !important;
    }
  </style>
</html>
